1003681
23,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,37,x,x,x,x,x,431,x,x,x,x,x,x,x,x,x,x,x,x,13,17,x,x,x,x,19,x,x,x,x,x,x,x,x,x,x,x,409,x,x,x,x,x,x,x,x,x,41,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,29




23x + 17 = 37a
23x + 23 = 431b
23x + 36 = 13c
23x + 37 = 17d
23x + 42 = 19e
23x + 54 = 409f
23x + 64 = 41g
23x + 83 = 29h

23x -37a = -17
23x -431b = -23
23x -13c = -36
23x -17d = -37
23x -19e = -42
23x -409f = -54
23x -41g = -64
23x -29h = -83


res0 = -83 + 29*num
res1 = -66 + 29*num
res2 = -60 + 29*num 
res3 = -47 + 29*num
res4 = -46 + 29*num
res5 = -41 + 29*num
res6 = -29 + 29*num 
res7 = -19 + 29*num

res0 % 23 == 0 
res1 % 37 == 0 
res2 % 431 == 0 
res3 % 13 == 0 
res4 % 17 == 0 
res5 % 19 == 0 
res6 % 409 == 0 
res7 % 41 == 0



    -83/23 + (29/23)x9
x2 = -66/37 + (29/37)x9
x3 = -60/431 + (29/431)x9
x4 = -47/13 + (29/13)x9
x5 = -46/17 + (29/17)x9
x6 = -41/19 + (29/19)x9
x7 = -29/409 + (29/409)x9
x8 = -19/41 + (29/41)x9



x1 = -7/7 + (19/7)x5
x2 = -6/13 + (19/13)x5
x3 = -3/59 + (19/59)x5
x4 = -1/31 + (19/31)x5

res0 = -7 + 19*num
res1 = -6 + 19*num
res2 = -3 + 19*num
res3 = -1 + 19*num

res0%7 == 0 &&
res1%13 == 0 &&
res2%59 == 0 &&
res3%31 == 0